[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map/Selection/Handles.gd" type="Script" id=1]
[ext_resource path="res://Map/light.shader" type="Shader" id=2]
[ext_resource path="res://handles.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/threshold = 0.7

[node name="Handles" type="NinePatchRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
